##################################_COMPILATION_#################################
NAME	= Matt_daemon

CC		= clang++

FLAG	= -std=c++11 -Wall -Wextra -Werror

SRCS	=	./source/source_daemon/main.cpp\
			./source/source_daemon/deamon.cpp\
			./source/source_daemon/Tintin_reporter.cpp

OBJS	=	./main.o\
			./deamon.o\
			./Tintin_reporter.o

INCLUDE	= -I ./include -I ./chilkat-9.5.0-x86_64-linux-gcc/include/

LIB_CHILKAT = -lchilkat-9.5.0 -lresolv -lpthread

###########################_RELINK_MODIFY_.h####################################
RELINK = ./include/MattDaemon.h
################################################################################

all: $(NAME)

$(NAME): 
	@$(CC) $(FLAG) $(SRCS) -c $(INCLUDE)
	@$(CC) $(FLAG) $(OBJS) -o $(NAME) $(LIB_CHILKAT)

clean:
	@printf "                                                               \r"
	@printf "✅  clean done !\n"
	@rm -f $(OBJS)

fclean: clean
	@rm -f $(NAME)

re: clean all
