##################################_COMPILATION_#################################
NAME	= Ben_AFK

CC		= clang++

FLAG	=  -Wall -Wextra -Werror

SRCS	=	./source/source_ben/main_ben.cpp

OBJS	=	./main_ben.o

INCLUDE	= -I ./include

###########################_RELINK_MODIFY_.h####################################
RELINK = ./include/Ben_AFK.h
################################################################################

all: $(NAME)

$(NAME):
	@$(CC) $(FLAG) $(SRCS) -c $(INCLUDE)
	@$(CC) $(FLAG) $(OBJS) -o $(NAME)

clean:
	@printf "                                                               \r"
	@printf "✅  clean done !\n"
	@rm -f $(OBJS)

fclean:
	@rm -f $(OBJS) $(NAME)

re: clean all
